import streamlit as st
import pandas as pd
import numpy as np
from PIL import Image

def run_exercise_recommendationt() :
    st.title('연령별 운동 추천')

    st.markdown("***")
    image = Image.open('data/sub_main04_img.jpg')
    st.image(image, width=None, use_column_width=True)  
    st.markdown("***")
    #df = pd.read_csv('data/gym_suggestion_ch.csv')
    # st.dataframe(df, height=600)

    age = ['10대~20대', '30대', '40대', '50대', '60대 이상']
    age_choice = st.radio('나이를 선택하세요!!', age)

    if age_choice == age[0] :
        st.markdown("***")
        st.text('10~20대는 하루 20~30분씩 1주일에 3일이상 조깅과 같은 근육기능, 폐 기능, 순환계 기능을 향상시킬 수 있는\n활동적인 전신운동 위주로 에너지 소모가 큰 운동이 좋습니다.')
        st.text('단, 비만인 경우 오히려 전신운동이 건강을 해칠수 있으므로, 가벼운 걷기 운동으로 비만을 조절한 후에 운동을\n시작하는 것이 좋습니다.')
        st.text('\n추천운동 : 자전거, 농구, 테니스, 스쿼시, 뛰기 등')
        #st.dataframe(df)
    elif age_choice == age[1] :
        st.markdown("***")
        st.text('30대는 일주일에 3~5일, 2개월간 하루 20분 정도씩 걷는 것에서 40분 정도의 조깅으로 운동 시간을 차츰 늘려갑니다.\n'
        '30대는 20대에 비해 유연성이 떨어지는 시기이므로 체력이 중상 수준이라 하더라도 운동 전 후 준비 운동과 마무리 운동은 필수\n'
        '적이며, 충분한 스트레칭 등 유연성을 높이는 운동을 함께 해야 효과적입니다.')
        st.text('\n추천운동 : 스트레칭과 함께 수영, 계단오르기, 요가, 에어로빅, 테니스, 축구, 배드민턴, 그리고 기구를 이용한 기구운동 등')
    elif age_choice == age[2] :
        st.markdown("***")
        st.text('40대는 이전까지 어떤 식습관과 운동습관으로 생활했느냐에 따라 건강이상신호가 나타나기 시작하는 시기입니다.\n'
        '재미 위주의 운동보다는 질병을 예방하고 치료할 수 있는 치료적 운동을 선택하는 것이 좋습니다.')
        st.text('여성은 개인차가 있지만 40대~50대 초반 폐경과 함께 골다공증이 발생하기 쉬운 시기이므로 골절의 위험이 높은\n'
        '운동은 피하고, 체중지지 운동을 늘리는 것이 좋습니다.')
        st.text('\n추천운동 : 수영, 빨리걷기, 등산, 실내운동이나 2~3회 골프연습 등')

    elif age_choice == age[3] :
        st.markdown("***")
        st.text('50대는 심혈관계 질환의 발생률이 높아지므로 심장과 혈관을 강화할 수 있는 조깅, 자전거 타기와 같은 유산소 운동을 권장합니다.')
        st.text('관절의 유연성을 높이기 위해 걷기나 스트레칭을 충분히 하는 것이 좋으며, 만약 관절에 질병이 있다면 아쿠아 에어로빅 같은\n'
        '관절에 부담을 적게 주는 운동을 하는 것이 좋습니다.')
        st.text('과격한 운동은 인체 면역계나 노화에 오히려 해가 될수 있으므로 조심하는 것이 좋습니다.')
        st.text('\n추천운동 : 걷기, 스트레칭, 아쿠아 에어로빅 등')    

    elif age_choice == age[4] :
        st.markdown("***")
        st.text('60대 이상은 고혈압, 심장병 등 심혈관 질환이나 당뇨, 비만 등 평소 앓고 있는 질환이 있다면 운동을 시작하기\n'
        '전에 전문의와 상의하여 몸 상태를 점검하고, 복용하는 약물이 있다면 약물이 운동에 미치는 영향등도 고려해야 합니다.')
        st.text('조깅 보다는 산책이나 맨손 체조, 속보가 효율적인 운동입니다.\n'
        '편안한 운동화와 운동복 차림으로 하루 30~40분 정도의 산책이나 20분 정도의 고정식 자전거 타기등을 추천합니다.')
        st.text('\n추천운동 : 맨손 체조, 속보, 산책, 고정식 자적거 타기 등')      